#日志级别
LOGGING_LEVEL=INFO
# 本地代理转发地址
LOCAL_HTTPS_PROXY=http://127.0.0.1:7890
# Polymarket上的代理钱包和api私钥
PM_PROXY_ADDRESS=
PM_PRIVATE_KEY=
PM_BUILDER_API_KEY=
PM_BUILDER_SECRET=
PM_BUILDER_PASSPHRASE=
# 监听15m周期的交易对
# 买涨的标的
TRADE_PAIR_UP=btcusdc
# 买跌的标的
TRADE_PAIR_DOWN=xrpusdc
# 涨跌标的的汇率对
TRADE_PAIR_EXCHANGE=xrpbtc

# smtp 发件邮箱配置
SEND_MAIL_SWITCH=True
SEND_MAIL_HOST=smtp.163.com
SEND_MAIL_PORT=465
SEND_MAIL_USERNAME=example@163.com
SEND_MAIL_PASSWORD=
#收件人列表 用','隔开
SEND_MAIL_RECIPIENTS=example1@qq.com,example2@qq.com
